# Talks-and-Workshops

./: README.md
APIStrat-Workshop-2018/: README.md
APIStrat-Workshop-2018/Advanced/1 - Schema Objects/: pom.xml
APIStrat-Workshop-2018/Advanced/1 - Schema Objects/answers/: 5.3 Array Schemas (Answers).yaml  5.4 Boolean Assertions (Answers).yaml
APIStrat-Workshop-2018/Advanced/1 - Schema Objects/exercises/: 5.1 New Object Schema.yaml  5.2 Nested Schemas.yaml
APIStrat-Workshop-2018/Advanced/5 - Security Schemes/: pom.xml
APIStrat-Workshop-2018/Advanced/6 - Xml Example/: pom.xml
APIStrat-Workshop-2018/Intro/2 - OpenAPI and Server Objects/: pom.xml
APIStrat-Workshop-2018/Intro/2 - OpenAPI and Server Objects/answers/: 1.2 Server (answers).yaml
APIStrat-Workshop-2018/Intro/3 - Paths and Path Parameters/answers/: 2.1 Path Items (answers).yaml
APIStrat-Workshop-2018/Intro/4 - GET Operation and Responses/: .project
APIStrat-Workshop-2018/Intro/5 - Query and Header Parameters/: .project
APIStrat-Workshop-2018/Intro/6 - POST, PATCH, and PUT/: .project  pom.xml
Gluecon-Unconference-2019/: EngagingImplementors  QueryProtocols  README.md  RegistryforExtensions
Gluecon-Workshop-2016/Improved/: pathdescriptions.md
Gluecon-Workshop-2016/New/: links.md
Gluecon-Workshop-2017/Improved/: schemaobject.md  securityschemes.md
Gluecon-Workshop-2017/New/: callbacks.md
Gluecon-Workshop-2018/: README.md
Gluecon-Workshop-2018/Different/: components.md  parameters.md  requestbody.md  servers.md
Gluecon-Workshop-2018/Experiments/: GroupRef.yml  OperationVersioning.yaml  alternateschemas.md  experiments.md
Gluecon-Workshop-2018/Fixed/: file.md  multipart.md  relativeurls.md
Gluecon-Workshop-2018/Improved/: examples.md  serverseverywhere.md
OSSNA-OpenAPI-Workshop-2018/: README.md
OSSNA-OpenAPI-Workshop-2018/OASv3/workspace1/: .gitignore
OSSNA-OpenAPI-Workshop-2018/OASv3/workspace1/3 - GET Operation and Responses/: pom.xml
(+36 files in other folders)
